music_directory "/home/seth/Music/"
playlist_directory "/home/seth/.mpd/playlists"

db_file "/home/seth/.mpd/mpd.db"
log_file "/home/seth/.mpd/mpd.log"
pid_file "/home/seth/.mpd/mpd.pid"
state_file "/home/seth/.mpd/mpdstate"

auto_update "yes"
restore_paused "yes"
max_output_buffer_size "16384"

bind_to_address "127.0.0.1"
bind_to_address	"~/.mpd/socket"

audio_output {
	type "pulse"
	name "mpd pulse-audio-output"
} 

audio_output {
	type	"fifo"
  name	"Visualizer feed" 
	path	"/tmp/mpd.fifo"
  format	"44100:16:2"
}

